####################################################
#       DATABASE
####################################################
spring.application.name=Youtube
spring.datasource.url=jdbc:postgresql://localhost:5432/FaysMarket
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#       SERVER
###################
server.domain=http://localhost
server.port=8080
