####################################################
#       DATABASE
####################################################
spring.application.name=Youtube
spring.datasource.url=jdbc:postgresql://localhost:5432/FaysMarket
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

<<<<<<< HEAD
=======
###################
#       Mail
###################
spring.mail.username=handaqulov@mail.ru
spring.mail.password=k9qUCatZVheRt3frjMep
>>>>>>> 01268f4e406ec7e3ef33f388813b6f6ff3d61c24

###################
#       SERVER
###################
server.domain=http://localhost
server.port=8080
