####################################################
#       DATABASE
####################################################
spring.datasource.url=jdbc:postgresql://45.130.148.130:5432/fays_marketdb
spring.datasource.username=fays_market
spring.datasource.password=070713
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

###################
#       SERVER
###################
server.domain=www.eskiz.uz
server.port=9090

#############
# Constants
#############
#server.domain.name=www.eskiz.uz
